{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Talabat.APIs.G04;Integrated Security=True ; MultipleActiveResultSets =True",
    "IdentityConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Talabat.APIs.Identity.G04;Integrated Security=True ; MultipleActiveResultSets =True",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrONGAuTHENTICATIONKEy",
    "Issure": "https://localhost:7019/",
    "Audience": "MySecuredApiUsers",
    "Duration": "30"
  },
  "ApiBaseUrl": "https://localhost:7019/"
}
